# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.16.0

# Mod Properties
mod_version=1.6.21
maven_group=mchorse, ElGatoPro300
archives_base_name=bbs-cml-edition

# Dependencies
fabric_version=0.91.1+1.20.4